{
  "name": "tool-arduino101load",
  "version": "2.201.0",
  "description": "Genuino101 uploader tool (Apple Silicon native)",
  "keywords": ["tools", "uploader"],
  "system": ["darwin_arm64"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Clam-/arduino101load"
  }
}
